[SERVICE]
    flush           1
    log_level       Info
    HTTP_Server     On
    storage.metrics On
    HTTP_Port       ${FLUENT_BIT_HTTP_PORT}
    Health_Check    On

[INPUT]
    Name tail
    Alias cmos_simple_tail
    Path ${CMOS_LOGS}/*.log
    Refresh_Interval 60
    Path_Key filename
    Tag cmos.logs   #.<logname>
    # Tag_Regex ${CMOS_LOGS}/(?<logname>[^.]+).log$
    Skip_Long_Lines On
    # Match the input so potentially sends an empty 'message' field
    Skip_Empty_Lines On

[OUTPUT]
    name loki
    alias loki_cmos
    match *
    host 127.0.0.1
    labels job=couchbase-cmos
    label_keys $filename
