[SERVICE]
    flush        1
    grace        2
    log_level    debug
    HTTP_Server  On
    HTTP_Port    22020
    Parsers_File /fluent-bit/etc/fluent-bit/parsers.conf

[INPUT]
    Name tail
    Alias tail_event_log_microlith
    Path /opt/couchbase/var/lib/couchbase/logs/db1/events_db1.log
    Path_Key filename
    Offset_Key offset
    Skip_Long_Lines On
    Refresh_Interval 30
    Tag eventlog

[FILTER]
    Name    modify
    Match eventlog
    Condition Key_Does_Not_Exist level
    Set level INFO

[OUTPUT]
    name  stdout
    alias stdout_microlith
    match *

[OUTPUT]
    name loki
    alias loki_microlith
    match eventlog
    host localhost
    labels job=couchbase-microlith
    label_keys $filename
    Retry_limit 0
