# Deal specifically with some log parsing initially
@include /fluent-bit/etc/couchbase/filter-handle-logfmt.conf

# Add in common info
@include /fluent-bit/etc/couchbase/filter-add-common-info.conf

# Deal with missing/incorrect level & filename information
@include /fluent-bit/etc/couchbase/filter-handle-levels.conf
@include /fluent-bit/etc/couchbase/filter-handle-filenames.conf

# Optionally include this to get common problems duplicated to a specific stream
# @include /fluent-bit/etc/couchbase/filter-common-problems.conf

# TEST SPECIFIC: Loki only lets us query a 12 hour window at most.
# Rather than parsing all the logs _again_ to determine when they start,
# we'll remap the timestamps in the logs to start from now-ish.
[FILTER]
    Name lua
    Match *
    Script rebase_times.lua
    Call cb_rebase_times

# Output all parsed Couchbase logs by default
@include /fluent-bit/etc/couchbase/out-stdout.conf

# Send to loki: refer to configuration guide
# Do not make too many labels: https://grafana.com/blog/2020/08/27/the-concise-guide-to-labels-in-loki/
[OUTPUT]
    Name        loki
    Alias       loki_output
    # Disable matching by default, to enable it pass the value as a variable.
    # With CAO, this can be done via a user-defined annotation, e.g.: fluentbit.couchbase.com/loki.match="*"
    Match       *
    # These should be set in the environment, defaulted in the container
    Host        ${LOKI_HOST}
    Port        ${LOKI_PORT}
    tenant_id   ${LOKI_TENANT}
    Labels      job=couchbase-fluentbit
    # These should be present in the log record - see the `filter-handle-*.conf` as well
    Label_keys  $file,$level,$couchbase['cluster'],$couchbase['node']
    Workers     1
    # Loki does not support out-of-order streams so no point retrying as soon as we hit a failure
    Retry_Limit no_retries
