[SERVICE]
    flush           1
    log_level       Debug
    parsers_file    /fluent-bit/etc/parsers-couchbase.conf
    HTTP_Server     On
    storage.metrics On
    HTTP_Port       ${HTTP_PORT}
    Health_Check    On
