daemon off;
worker_processes 1;
pid        /tmp/nginx.pid;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;
    access_log              /dev/stdout;
    sendfile                on;
    keepalive_timeout       65;
    proxy_temp_path         /tmp/proxy_temp;
    client_body_temp_path   /tmp/client_temp;
    fastcgi_temp_path       /tmp/fastcgi_temp;
    uwsgi_temp_path         /tmp/uwsgi_temp;
    scgi_temp_path          /tmp/scgi_temp;

    server {
        listen 80;
        root /html;
        index index.html;

        location ~ /grafana/ {
            proxy_pass  http://localhost:3000;
        }
    }
}
