ARG NFPM_VERSION
FROM goreleaser/nfpm:v${NFPM_VERSION}

# for envsubst
RUN apk add gettext

ARG NFPM_CONFIG_PATH
COPY ${NFPM_CONFIG_PATH} /tmp/nfpm.yaml.tmp

ARG VERSION
ARG BLD_NUM
ARG BINARY_ARCH
ARG BINARY_DISTRO
ARG IMAGE_BINARY_TARGET
ENV VERSION=${VERSION} BLD_NUM=${BLD_NUM} BINARY_ARCH=${BINARY_ARCH} BINARY_DISTRO=${BINARY_DISTRO} IMAGE_BINARY_TARGET=${IMAGE_BINARY_TARGET}
RUN envsubst < /tmp/nfpm.yaml.tmp > /tmp/nfpm.yaml

WORKDIR /work
COPY . .

ARG PACKAGE_FORMAT
RUN nfpm package --config /tmp/nfpm.yaml --packager ${PACKAGE_FORMAT} --target /tmp/package.${PACKAGE_FORMAT}
