[server]
root_url = %(protocol)s://%(domain)s:%(http_port)s${CMOS_HTTP_PATH_PREFIX}/grafana/
serve_from_sub_path = true

[dashboards]
# Number dashboard versions to keep (per dashboard). Default: 20, Minimum: 1
versions_to_keep = 1

# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/couchbase-inventory.json
[security]
admin_user = admin
admin_password = admin


# [feature_toggles]
# enable = ngalert
