[dashboards]
# Number dashboard versions to keep (per dashboard). Default: 20, Minimum: 1
versions_to_keep = 1

# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/cluster-overview.json

[auth.anonymous]
enabled = true # Enable anonymous access
org_role = Admin # Specifies role for unauthenticated users

# [feature_toggles]
# enable = ngalert