[SERVICE]
    flush           1
    log_level       Warning
    parsers_file    parsers-couchbase.conf
    HTTP_Server     Off
    storage.metrics On
    HTTP_Port       ${HTTP_PORT}
    Health_Check    On

# We split up the input configuration to simplify reuse in testing and custom configurations (so you don't have to repeat it).
# @include ${FLB_CONFIG_ROOT}/couchbase/in-*.conf
# Each of the logs should have a tag: couchbase.log.<logname>.
@include couchbase/in-audit-log.conf
@include couchbase/in-xdcr-log.conf
@include couchbase/in-indexer-projector-log.conf
@include couchbase/in-memcached-log.conf
@include couchbase/in-erlang-multiline-log.conf
@include couchbase/in-java-log.conf
@include couchbase/in-eventing-fts-log.conf
@include couchbase/in-http-log.conf
@include couchbase/in-rebalance-report.conf
@include couchbase/in-prometheus-log.conf

# Optionally include this if you want all other logs with a couchbase.raw.log.<logname> tag.
# Not included by default to keep loading down.
# @include couchbase/ignore-raw-log.conf

@include cbhealthagent/in-kernel.conf

# Deal specifically with some log parsing initially
@include couchbase/filter-handle-logfmt.conf

# Add in common info
@include couchbase/filter-add-common-info.conf

# Deal with missing/incorrect level & filename information
@include couchbase/filter-handle-levels.conf
@include couchbase/filter-handle-filenames.conf

# Optionally include this to get common problems duplicated to a specific stream
# @include couchbase/filter-common-problems.conf

@include cbhealthagent/filter-kernel.conf

# Send logs to Hazelnut for analysis
@include cbhealthagent/out-hazelnut.conf
